absl-py==2.1.0
accelerate==0.21.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==5.0.1
attrs==25.3.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
-e git+https://github.com/openai/CLIP.git@dcba3cb2e2827b402d2701e7e1c7d9fed8a20ef1#egg=clip
clip-by-openai==1.1
contextlib2==21.6.0
contourpy==1.1.1
cycler==0.12.1
datasets==2.14.7
diffusers==0.20.0
dill==0.3.7
docker-pycreds==0.4.0
filelock==3.16.1
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2023.10.0
ftfy==6.2.3
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
huggingface-hub==0.17.3
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
inflect==7.4.0
Jinja2==3.1.6
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
ml_collections==0.1.1
more-itertools==10.5.0
multidict==6.1.0
multiprocess==0.70.15
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.11.0.86
packaging==24.2
pandas==2.0.3
pathtools==0.1.2
pillow==10.4.0
propcache==0.2.0
protobuf==4.25.6
psutil==7.0.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.5.3
scipy==1.10.1
sentry-sdk==2.23.1
setproctitle==1.3.5
six==1.17.0
smmap==5.0.2
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
timm==1.0.15
tokenizers==0.14.1
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.67.1
transformers==4.35.0
typeguard==4.4.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
wandb==0.15.8
wcwidth==0.2.13
Werkzeug==3.0.6
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
